<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Display.GameDisplay">

    <ImageView
        android:id="@+id/southWall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sprite__0010_mur_sud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/westWall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sprite__0009_mur_ouest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/eastWall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sprite__0008_mur_est"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/northWall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sprite__0011_mur_nord"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/southGate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sprite__0005_porte_sud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/westGate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sprite__0006_porte_ouest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/eastGate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sprite__0004_porte_est"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/northGate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sprite__0007_porte_nord"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>